<label className="flex items-center gap-2 cursor-pointer group">
                            <input
                                type="file"
                                name="attachment"
                                className="hidden"
                            />

                            <svg
                                className="w-4 h-4 text-white/70 group-hover:text-white transition-colors"
                                viewBox="0 0 24 24"
                                fill="none"
                            >
                                <path
                                    d="M21 12.5L12.5 21C10.567 22.933 7.433 22.933 5.5 21C3.567 19.067 3.567 15.933 5.5 14L14 5.5C15.381 4.119 17.619 4.119 19 5.5C20.381 6.881 20.381 9.119 19 10.5L11.5 18C10.671 18.829 9.329 18.829 8.5 18C7.671 17.171 7.671 15.829 8.5 15L15 8.5"
                                    stroke="currentColor"
                                    strokeWidth="1.5"
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                />
                            </svg>
                            <span className="text-white/80 group-hover:text-white transition-colors text-sm sm:text-base">
                                Attach brief or files
                            </span>
                        </label>